services:
  podcast_parser:
    image: python:3.14.0rc1-alpine3.22
    container_name: podcast_parser_container
    volumes:
      - ./:/app
    working_dir: /app
    # stdin_open: true
    # tty: true
    command: sh -c "pip install --upgrade pip && pip install podcastparser && pip install requests && python script.py"
