services:
  podcast_parser:
    image: python:bullseye
    container_name: podcast_parser_container
    volumes:
      - ./:/app
    working_dir: /app
    # stdin_open: true
    # tty: true
    command: sh -c "pip install --upgrade pip && pip install podcastparser requests mutagen pillow && python script.py"
